body,html{
    background-color: #ececec;
}
.clearfix {
    &:before {
        content: '';
        display: table;
    }
    &:after {
        content: '';
        clear: both;
        display: table;
    }
}