:root {
    --primary: rgb(0, 188, 212);
}

@custom-media --mobile (width <= 500px);

@custom-media --tablet (width >= 768) and (width <= 1024px);

@custom-media --laptop (width > 1024px ) and (width <= 1600px );

@custom-media --pc (width > 1600px) and (width <= 1920px);

@custom-media --2k (width > 1920px) and (width <= 2560px);

@custom-media --4k (width > 2560px) and (width <= 3840px );

body {
    /*background-color: var(--primary);*/
    @media (--mobile) {

    }
    & .dirLink:any-link{
        background-color: yellow;
    }
}
.myGrid{
    lost-utility: clearfix;


    /*@media (--pc) {*/
        /*lost-center: 1600px;*/
    /*}*/

}
.grid-3{
    lost-center: 980px;
    /*lost-utility: clearfix;*/
    & .col-3{
        lost-column: 1/3;
    }
}
